<div class="modal-wrapper">
	<router-link class="back" path="/projects" reload="true"></router-link>
	<div class="modal">
		<router-link class="close" path="/projects" reload="true">X</router-link>
		<h4>Create a new Project</h4>
		<div class="fields"></div>
		<div class="btn router-link" path="/projects" reload="true" pretrigger="submit">Create</div>
	</div>
</div>
<script>
var form = null;
require("form", function(){
	form = Form(document.getElementsByClassName("modal-wrapper")[0], "projects");
});
function submit(){
	console.log("submit loaded");
	form.submit();
};
</script>
