<!-- //TODO: add close button / close when click overlay to modal -->
<div class="modal-wrapper">
	<router-link class="back" path="/projects" reload="true"></router-link>
	<div class="modal">
		<router-link class="close" path="/projects" reload="true">X</router-link>
		<h4>Create a new Project</h4>
		<div v-for="f in form_fields">
			<input type="text" class="form-input" :placeholder="f.title" v-model="form[f.property]"/>
		</div>
		<div class="btn router-link" path="/projects" reload="true">Create</div>
	</div>
</div>
<script>
function submit(){
	console.log("hey");
};
</script>
