<!-- //TODO: add close button / close when click overlay to modal -->
<div class="modal-wrapper">
	<router-link class="back" path="/projects" reload="true"></router-link>
	<div class="modal">
		<router-link class="close" path="/projects" reload="true">X</router-link>
		<h4>Create a new Project</h4>
		<div class="fields"></div>
		<div class="btn router-link" path="/projects" reload="true" pretrigger="submit">Create</div>
	</div>
</div>
<script>
require("form", function(){
	Form(document.getElementsByClassName("modal-wrapper")[0], "projects");
});
function submit(){

};
</script>
