<div class="developers">
	<h2 class="title">Developers</h2>
	<div class="btn add-edit-button" v-on:click="hub.$emit('modal-open')">Add</div>
	<table class="table table-striped">
		<thead>
			<tr>
				<td>Id</td>
				<td>Email</td>
			</tr>
		</thead>
		<tbody>
			<tr v-for="d in devs">
				<td>{{d.id}}</td>
				<td>{{d.email}}</td>
			</tr>
		</tbody>
	</table>
	<create-modal
		v-bind:hub="hub"
		title="Developer"
		v-bind:table="page_name">
	</create-modal>
	<!-- //TODO: add close button / close when click overlay to modal -->
	<div class="modal-wrapper" v-bind:class="{show : show}">
		<div class="back"></div>
		<div class="modal">
			<span class="close" v-on:click="close()">X</span>
			<h4>Create a new {{ title }}</h4>
			<div v-for="f in form_fields">
				<input type="text" class="form-input" :placeholder="f.title" v-model="form[f.property]"/>
			</div>
			<div class="btn" v-on:click="submit()">Create</div>
		</div>
	</div>
</div>
